print("Начало работы программы")

print("Пытаемся поделить на 0")
try:
    print(int("a"))
    zero = 5/0
except:
    print("Возникла ошибка")
print("Завершение работы программы")